asistio@1.0.0 C:\Users\CAMILO ANDRES BLANCO\Desktop\Programa\Asistio
+-- @react-native-community/blur@4.4.1
+-- @react-navigation/native-stack@7.3.28
+-- @react-navigation/native@7.1.18
+-- babel-preset-expo@54.0.6
+-- expo-blur@15.0.7
+-- expo-linear-gradient@15.0.7
+-- expo-status-bar@3.0.8
+-- expo@54.0.18
+-- react-native-gesture-handler@2.28.0
+-- react-native-get-random-values@1.11.0
+-- react-native-reanimated@4.1.3
+-- react-native-safe-area-context@5.6.1
+-- react-native-screens@4.16.0
+-- react-native-svg@15.14.0
+-- react-native-worklets@0.6.1
+-- react-native@0.82.1
`-- react@19.2.0

